[control]
control ansible_host=44.203.38.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/roadmapsh-ansible-key.pem

[target]
target ansible_host=3.87.64.105 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/roadmapsh-ansible-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
